# NotiApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/madnotdead/notiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/madnotdead/notiapp/: ThisApp.kt
app/src/main/java/com/apps/madnotdead/notiapp/data/model/: Article.kt  Source.kt
app/src/main/java/com/apps/madnotdead/notiapp/data/remote/: ArticleApi.kt  ArticleService.kt
app/src/main/java/com/apps/madnotdead/notiapp/data/remote/response/: ArticleResponse.kt
app/src/main/java/com/apps/madnotdead/notiapp/ui/activities/: MainActivity.kt
app/src/main/java/com/apps/madnotdead/notiapp/ui/adapter/: ArticleItemDecoration.kt  ArticlesAdapter.kt
app/src/main/java/com/apps/madnotdead/notiapp/ui/service/: FireBaseMessagingService.kt
app/src/main/java/com/apps/madnotdead/notiapp/utils/: ContextExtension.kt  FirebaseService.kt  ImageViewExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml  item_source.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/apps/madnotdead/notiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
